.hero {
  background-color: $black;
  position: relative;
  display: grid;
  grid-template-columns: $gap auto $gap;
  grid-template-rows: auto;
  align-items: center;
  padding-bottom: $gap;

  @include media-medium-up {
    grid-template-columns: auto $content-max-width auto;
    grid-template-rows: 1fr;
    padding-bottom: 0;
  }

  &__info {
    grid-column: 2/3;
    grid-row: 2;

    @include media-medium-up {
      max-width: 50%;
      grid-row: 1;
    }
  }

  &__image {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    margin-right: -$gap;
    margin-left: -$gap;

    img {
      display: block;
    }

    @include media-medium-up {
      justify-content: flex-end;
      grid-column: -1/-3;
      grid-row: 1;
      margin: 0;
    }
  }

  &__title {
    color: $blue;
  }

  &__subtitle {
    color: $white;
  }

  &__description {
    color: $white;
  }
}
